opam-version: "2.0"
compiler: ["ocaml-base-compiler.5.3.0"]
roots: [
  "core.v0.17.1"
  "core_unix.v0.17.1"
  "ocaml-base-compiler.5.3.0"
  "ppx_yojson_conv.v0.17.0"
  "shexp.v0.17.0"
  "yocaml_syndication.2.2.0"
  "yojson.2.2.2"
]
installed: [
  "base.v0.17.2"
  "base-bigarray.base"
  "base-domains.base"
  "base-effects.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "base_bigstring.v0.17.0"
  "base_quickcheck.v0.17.0"
  "bin_prot.v0.17.0"
  "capitalization.v0.17.0"
  "core.v0.17.1"
  "core_kernel.v0.17.0"
  "core_unix.v0.17.1"
  "csexp.1.5.2"
  "dune.3.18.2"
  "dune-configurator.3.18.2"
  "expect_test_helpers_core.v0.17.0"
  "fieldslib.v0.17.0"
  "gel.v0.17.0"
  "int_repr.v0.17.0"
  "jane-street-headers.v0.17.0"
  "jst-config.v0.17.0"
  "num.1.5-1"
  "ocaml.5.3.0"
  "ocaml-base-compiler.5.3.0"
  "ocaml-compiler.5.3.0"
  "ocaml-compiler-libs.v0.17.0"
  "ocaml-config.3"
  "ocaml-options-vanilla.1"
  "ocaml_intrinsics_kernel.v0.17.1"
  "octavius.1.2.2"
  "parsexp.v0.17.0"
  "posixat.v0.17.0"
  "ppx_assert.v0.17.0"
  "ppx_base.v0.17.0"
  "ppx_bench.v0.17.0"
  "ppx_bin_prot.v0.17.0"
  "ppx_cold.v0.17.0"
  "ppx_compare.v0.17.0"
  "ppx_custom_printf.v0.17.0"
  "ppx_derivers.1.2.1"
  "ppx_diff.v0.17.0"
  "ppx_disable_unused_warnings.v0.17.0"
  "ppx_enumerate.v0.17.0"
  "ppx_expect.v0.17.2"
  "ppx_fields_conv.v0.17.0"
  "ppx_fixed_literal.v0.17.0"
  "ppx_globalize.v0.17.0"
  "ppx_hash.v0.17.0"
  "ppx_here.v0.17.0"
  "ppx_ignore_instrumentation.v0.17.0"
  "ppx_inline_test.v0.17.0"
  "ppx_jane.v0.17.0"
  "ppx_js_style.v0.17.0"
  "ppx_let.v0.17.0"
  "ppx_log.v0.17.0"
  "ppx_module_timer.v0.17.0"
  "ppx_optcomp.v0.17.0"
  "ppx_optional.v0.17.0"
  "ppx_pipebang.v0.17.0"
  "ppx_sexp_conv.v0.17.0"
  "ppx_sexp_message.v0.17.0"
  "ppx_sexp_value.v0.17.0"
  "ppx_stable.v0.17.0"
  "ppx_stable_witness.v0.17.0"
  "ppx_string.v0.17.0"
  "ppx_string_conv.v0.17.0"
  "ppx_tydi.v0.17.0"
  "ppx_typerep_conv.v0.17.0"
  "ppx_variants_conv.v0.17.0"
  "ppx_yojson_conv.v0.17.0"
  "ppx_yojson_conv_lib.v0.17.0"
  "ppxlib.0.35.0"
  "ppxlib_jane.v0.17.2"
  "re.1.12.0"
  "seq.base"
  "sexp_pretty.v0.17.0"
  "sexplib.v0.17.0"
  "sexplib0.v0.17.0"
  "shexp.v0.17.0"
  "spawn.v0.17.0"
  "splittable_random.v0.17.0"
  "stdio.v0.17.0"
  "stdlib-shims.0.3.0"
  "time_now.v0.17.0"
  "timezone.v0.17.0"
  "typerep.v0.17.1"
  "uopt.v0.17.0"
  "variantslib.v0.17.0"
  "yocaml.2.2.0"
  "yocaml_syndication.2.2.0"
  "yojson.2.2.2"
]
