opam-version: "2.0"
added: [
  "doc/bin_prot" {"D"}
  "doc/bin_prot/CHANGES.md" {"F:S10605T1747497664."}
  "doc/bin_prot/CHANGES.txt" {"F:S3168T1747497664."}
  "doc/bin_prot/LICENSE-Tywith.txt" {"F:S1544T1747497664."}
  "doc/bin_prot/LICENSE.md" {"F:S1126T1747497664."}
  "doc/bin_prot/README.md" {"F:S15254T1747497664."}
  "lib/bin_prot" {"D"}
  "lib/bin_prot/META" {"F:S964T1747497664."}
  "lib/bin_prot/bin_prot.a" {"F:S474168T1747497664."}
  "lib/bin_prot/bin_prot.cma" {"F:S867303T1747497664."}
  "lib/bin_prot/bin_prot.cmi" {"F:S855T1747497664."}
  "lib/bin_prot/bin_prot.cmt" {"F:S8504T1747497664."}
  "lib/bin_prot/bin_prot.cmx" {"F:S203T1747497664."}
  "lib/bin_prot/bin_prot.cmxa" {"F:S65518T1747497664."}
  "lib/bin_prot/bin_prot.cmxs" {"F:S436576T1747497664."}
  "lib/bin_prot/bin_prot.ml" {"F:S252T1747497664."}
  "lib/bin_prot/bin_prot__.cmi" {"F:S1767T1747497664."}
  "lib/bin_prot/bin_prot__.cmt" {"F:S11167T1747497664."}
  "lib/bin_prot/bin_prot__.cmx" {"F:S476T1747497664."}
  "lib/bin_prot/bin_prot__.ml" {"F:S1286T1747497664."}
  "lib/bin_prot/bin_prot__Binable.cmi" {"F:S22177T1747497664."}
  "lib/bin_prot/bin_prot__Binable.cmt" {"F:S90402T1747497664."}
  "lib/bin_prot/bin_prot__Binable.cmx" {"F:S5120T1747497664."}
  "lib/bin_prot/bin_prot__Blob.cmi" {"F:S10326T1747497664."}
  "lib/bin_prot/bin_prot__Blob.cmt" {"F:S94895T1747497664."}
  "lib/bin_prot/bin_prot__Blob.cmti" {"F:S43781T1747497664."}
  "lib/bin_prot/bin_prot__Blob.cmx" {"F:S12046T1747497664."}
  "lib/bin_prot/bin_prot__Common.cmi" {"F:S9883T1747497664."}
  "lib/bin_prot/bin_prot__Common.cmt" {"F:S110233T1747497664."}
  "lib/bin_prot/bin_prot__Common.cmti" {"F:S60994T1747497664."}
  "lib/bin_prot/bin_prot__Common.cmx" {"F:S7352T1747497664."}
  "lib/bin_prot/bin_prot__Md5.cmi" {"F:S7214T1747497664."}
  "lib/bin_prot/bin_prot__Md5.cmt" {"F:S21119T1747497664."}
  "lib/bin_prot/bin_prot__Md5.cmti" {"F:S24422T1747497664."}
  "lib/bin_prot/bin_prot__Md5.cmx" {"F:S7273T1747497664."}
  "lib/bin_prot/bin_prot__Nat0.cmi" {"F:S511T1747497664."}
  "lib/bin_prot/bin_prot__Nat0.cmt" {"F:S6612T1747497664."}
  "lib/bin_prot/bin_prot__Nat0.cmti" {"F:S6527T1747497664."}
  "lib/bin_prot/bin_prot__Nat0.cmx" {"F:S480T1747497664."}
  "lib/bin_prot/bin_prot__Read.cmi" {"F:S5330T1747497664."}
  "lib/bin_prot/bin_prot__Read.cmt" {"F:S339271T1747497664."}
  "lib/bin_prot/bin_prot__Read.cmti" {"F:S15732T1747497664."}
  "lib/bin_prot/bin_prot__Read.cmx" {"F:S10431T1747497664."}
  "lib/bin_prot/bin_prot__Read_intf.cmi" {"F:S5888T1747497664."}
  "lib/bin_prot/bin_prot__Read_intf.cmt" {"F:S33580T1747497664."}
  "lib/bin_prot/bin_prot__Read_intf.cmx" {"F:S522T1747497664."}
  "lib/bin_prot/bin_prot__Shape.cmi" {"F:S10964T1747497664."}
  "lib/bin_prot/bin_prot__Shape.cmt" {"F:S49735T1747497664."}
  "lib/bin_prot/bin_prot__Shape.cmti" {"F:S40725T1747497664."}
  "lib/bin_prot/bin_prot__Shape.cmx" {"F:S11963T1747497664."}
  "lib/bin_prot/bin_prot__Size.cmi" {"F:S15175T1747497664."}
  "lib/bin_prot/bin_prot__Size.cmt" {"F:S146483T1747497664."}
  "lib/bin_prot/bin_prot__Size.cmti" {"F:S36524T1747497664."}
  "lib/bin_prot/bin_prot__Size.cmx" {"F:S11197T1747497664."}
  "lib/bin_prot/bin_prot__Size_intf.cmi" {"F:S16178T1747497664."}
  "lib/bin_prot/bin_prot__Size_intf.cmt" {"F:S81208T1747497664."}
  "lib/bin_prot/bin_prot__Size_intf.cmx" {"F:S522T1747497664."}
  "lib/bin_prot/bin_prot__Std.cmi" {"F:S39852T1747497664."}
  "lib/bin_prot/bin_prot__Std.cmt" {"F:S187633T1747497664."}
  "lib/bin_prot/bin_prot__Std.cmx" {"F:S46354T1747497664."}
  "lib/bin_prot/bin_prot__Type_class.cmi" {"F:S22473T1747497664."}
  "lib/bin_prot/bin_prot__Type_class.cmt" {"F:S191170T1747497664."}
  "lib/bin_prot/bin_prot__Type_class.cmti" {"F:S51398T1747497664."}
  "lib/bin_prot/bin_prot__Type_class.cmx" {"F:S37026T1747497664."}
  "lib/bin_prot/bin_prot__Type_class_intf.cmi" {"F:S24839T1747497664."}
  "lib/bin_prot/bin_prot__Type_class_intf.cmt" {"F:S114170T1747497664."}
  "lib/bin_prot/bin_prot__Type_class_intf.cmx" {"F:S5112T1747497664."}
  "lib/bin_prot/bin_prot__Utils.cmi" {"F:S21205T1747497664."}
  "lib/bin_prot/bin_prot__Utils.cmt" {"F:S312247T1747497664."}
  "lib/bin_prot/bin_prot__Utils.cmti" {"F:S48775T1747497664."}
  "lib/bin_prot/bin_prot__Utils.cmx" {"F:S19027T1747497664."}
  "lib/bin_prot/bin_prot__Utils_intf.cmi" {"F:S30404T1747497664."}
  "lib/bin_prot/bin_prot__Utils_intf.cmt" {"F:S117655T1747497664."}
  "lib/bin_prot/bin_prot__Utils_intf.cmx" {"F:S5131T1747497664."}
  "lib/bin_prot/bin_prot__Write.cmi" {"F:S10256T1747497664."}
  "lib/bin_prot/bin_prot__Write.cmt" {"F:S268053T1747497664."}
  "lib/bin_prot/bin_prot__Write.cmti" {"F:S26061T1747497664."}
  "lib/bin_prot/bin_prot__Write.cmx" {"F:S13516T1747497664."}
  "lib/bin_prot/bin_prot__Write_intf.cmi" {"F:S11447T1747497664."}
  "lib/bin_prot/bin_prot__Write_intf.cmt" {"F:S66409T1747497664."}
  "lib/bin_prot/bin_prot__Write_intf.cmx" {"F:S524T1747497664."}
  "lib/bin_prot/binable.ml" {"F:S5430T1747497664."}
  "lib/bin_prot/blob.ml" {"F:S5523T1747497664."}
  "lib/bin_prot/blob.mli" {"F:S5115T1747497664."}
  "lib/bin_prot/common.ml" {"F:S8178T1747497664."}
  "lib/bin_prot/common.mli" {"F:S7818T1747497664."}
  "lib/bin_prot/dune-package" {"F:S28T1747497664."}
  "lib/bin_prot/libbin_prot_stubs.a" {"F:S10528T1747497664."}
  "lib/bin_prot/md5.ml" {"F:S592T1747497664."}
  "lib/bin_prot/md5.mli" {"F:S426T1747497664."}
  "lib/bin_prot/nat0.ml" {"F:S187T1747497664."}
  "lib/bin_prot/nat0.mli" {"F:S240T1747497664."}
  "lib/bin_prot/opam" {"F:S1235T1747497664."}
  "lib/bin_prot/read.ml" {"F:S20377T1747497664."}
  "lib/bin_prot/read.mli" {"F:S23T1747497664."}
  "lib/bin_prot/read_intf.ml" {"F:S2440T1747497664."}
  "lib/bin_prot/runtime.js" {"F:S2976T1747497664."}
  "lib/bin_prot/shape.ml" {"F:S2627T1747497664."}
  "lib/bin_prot/shape.mli" {"F:S1173T1747497664."}
  "lib/bin_prot/shape/bin_shape.a" {"F:S280568T1747497664."}
  "lib/bin_prot/shape/bin_shape.cma" {"F:S474384T1747497664."}
  "lib/bin_prot/shape/bin_shape.cmi" {"F:S16239T1747497664."}
  "lib/bin_prot/shape/bin_shape.cmt" {"F:S1124796T1747497664."}
  "lib/bin_prot/shape/bin_shape.cmti" {"F:S81138T1747497664."}
  "lib/bin_prot/shape/bin_shape.cmx" {"F:S63001T1747497664."}
  "lib/bin_prot/shape/bin_shape.cmxa" {"F:S5530T1747497664."}
  "lib/bin_prot/shape/bin_shape.cmxs" {"F:S256112T1747497664."}
  "lib/bin_prot/shape/bin_shape.ml" {"F:S23854T1747497664."}
  "lib/bin_prot/shape/bin_shape.mli" {"F:S6469T1747497664."}
  "lib/bin_prot/size.ml" {"F:S10699T1747497664."}
  "lib/bin_prot/size.mli" {"F:S23T1747497664."}
  "lib/bin_prot/size_intf.ml" {"F:S6676T1747497664."}
  "lib/bin_prot/std.ml" {"F:S11308T1747497664."}
  "lib/bin_prot/type_class.ml" {"F:S18624T1747497664."}
  "lib/bin_prot/type_class.mli" {"F:S35T1747497664."}
  "lib/bin_prot/type_class_intf.ml" {"F:S8418T1747497664."}
  "lib/bin_prot/utils.ml" {"F:S18859T1747497664."}
  "lib/bin_prot/utils.mli" {"F:S25T1747497664."}
  "lib/bin_prot/utils_intf.ml" {"F:S8993T1747497664."}
  "lib/bin_prot/write.ml" {"F:S16969T1747497664."}
  "lib/bin_prot/write.mli" {"F:S25T1747497664."}
  "lib/bin_prot/write_intf.ml" {"F:S7661T1747497664."}
  "lib/bin_prot/xen/bin_prot_xen.a" {"F:S1448T1747497664."}
  "lib/bin_prot/xen/bin_prot_xen.cma" {"F:S1996T1747497664."}
  "lib/bin_prot/xen/bin_prot_xen.cmi" {"F:S125T1747497664."}
  "lib/bin_prot/xen/bin_prot_xen.cmt" {"F:S2287T1747497664."}
  "lib/bin_prot/xen/bin_prot_xen.cmx" {"F:S104T1747497664."}
  "lib/bin_prot/xen/bin_prot_xen.cmxa" {"F:S132T1747497664."}
  "lib/bin_prot/xen/bin_prot_xen.cmxs" {"F:S34256T1747497664."}
  "lib/bin_prot/xen/bin_prot_xen.ml" {"F:S24T1747497664."}
  "lib/bin_prot/xen/libbin_prot_xen_stubs.a" {"F:S9800T1747497664."}
  "lib/stublibs/dllbin_prot_stubs.so" {"F:S51288T1747497664."}
  "lib/stublibs/dllbin_prot_xen_stubs.so" {"F:S51320T1747497664."}
]
