opam-version: "2.0"
added: [
  "doc/csexp" {"D"}
  "doc/csexp/CHANGES.md" {"F:S1434T1747497630."}
  "doc/csexp/LICENSE.md" {"F:S1111T1747497630."}
  "doc/csexp/README.md" {"F:S1150T1747497630."}
  "lib/csexp" {"D"}
  "lib/csexp/META" {"F:S164T1747497630."}
  "lib/csexp/csexp.a" {"F:S39080T1747497630."}
  "lib/csexp/csexp.cma" {"F:S65556T1747497630."}
  "lib/csexp/csexp.cmi" {"F:S12548T1747497630."}
  "lib/csexp/csexp.cmt" {"F:S149865T1747497630."}
  "lib/csexp/csexp.cmti" {"F:S70377T1747497630."}
  "lib/csexp/csexp.cmx" {"F:S2330T1747497630."}
  "lib/csexp/csexp.cmxa" {"F:S725T1747497630."}
  "lib/csexp/csexp.cmxs" {"F:S74984T1747497630."}
  "lib/csexp/csexp.ml" {"F:S10856T1747497630."}
  "lib/csexp/csexp.mli" {"F:S13457T1747497630."}
  "lib/csexp/dune-package" {"F:S678T1747497630."}
  "lib/csexp/opam" {"F:S1550T1747497630."}
]
