opam-version: "2.0"
added: [
  "doc/int_repr" {"D"}
  "doc/int_repr/CHANGES.md" {"F:S73T1747497673."}
  "doc/int_repr/LICENSE.md" {"F:S1126T1747497673."}
  "lib/int_repr" {"D"}
  "lib/int_repr/META" {"F:S659T1747497673."}
  "lib/int_repr/dune-package" {"F:S1270T1747497673."}
  "lib/int_repr/int_repr.a" {"F:S297424T1747497673."}
  "lib/int_repr/int_repr.cma" {"F:S416144T1747497673."}
  "lib/int_repr/int_repr.cmi" {"F:S76128T1747497673."}
  "lib/int_repr/int_repr.cmt" {"F:S1041390T1747497673."}
  "lib/int_repr/int_repr.cmti" {"F:S303737T1747497673."}
  "lib/int_repr/int_repr.cmx" {"F:S100452T1747497673."}
  "lib/int_repr/int_repr.cmxa" {"F:S7977T1747497673."}
  "lib/int_repr/int_repr.cmxs" {"F:S262688T1747497673."}
  "lib/int_repr/int_repr.ml" {"F:S47878T1747497673."}
  "lib/int_repr/int_repr.mli" {"F:S10011T1747497673."}
  "lib/int_repr/opam" {"F:S698T1747497673."}
]
