opam-version: "2.0"
added: [
  "bin/octavius" {"F:S10895384T1747497754."}
  "doc/octavius" {"D"}
  "doc/octavius/CHANGES.md" {"F:S318T1747497754."}
  "doc/octavius/LICENSE.md" {"F:S741T1747497754."}
  "doc/octavius/README.md" {"F:S323T1747497754."}
  "lib/octavius" {"D"}
  "lib/octavius/META" {"F:S158T1747497754."}
  "lib/octavius/common.ml" {"F:S910T1747497754."}
  "lib/octavius/common.mli" {"F:S910T1747497754."}
  "lib/octavius/dune-package" {"F:S2754T1747497754."}
  "lib/octavius/errors.ml" {"F:S3117T1747497754."}
  "lib/octavius/errors.mli" {"F:S1699T1747497754."}
  "lib/octavius/octLexer.ml" {"F:S148525T1747497754."}
  "lib/octavius/octLexer.mli" {"F:S878T1747497754."}
  "lib/octavius/octParser.ml" {"F:S82560T1747497754."}
  "lib/octavius/octParser.mli" {"F:S3032T1747497754."}
  "lib/octavius/octavius.a" {"F:S287336T1747497754."}
  "lib/octavius/octavius.cma" {"F:S311098T1747497754."}
  "lib/octavius/octavius.cmi" {"F:S1389T1747497754."}
  "lib/octavius/octavius.cmt" {"F:S13130T1747497754."}
  "lib/octavius/octavius.cmti" {"F:S7744T1747497754."}
  "lib/octavius/octavius.cmx" {"F:S1143T1747497754."}
  "lib/octavius/octavius.cmxa" {"F:S3920T1747497754."}
  "lib/octavius/octavius.cmxs" {"F:S258352T1747497754."}
  "lib/octavius/octavius.ml" {"F:S1534T1747497754."}
  "lib/octavius/octavius.mli" {"F:S1097T1747497754."}
  "lib/octavius/octavius__.cmi" {"F:S638T1747497754."}
  "lib/octavius/octavius__.cmt" {"F:S5241T1747497754."}
  "lib/octavius/octavius__.cmx" {"F:S225T1747497754."}
  "lib/octavius/octavius__.ml" {"F:S441T1747497754."}
  "lib/octavius/octavius__Common.cmi" {"F:S525T1747497754."}
  "lib/octavius/octavius__Common.cmt" {"F:S4035T1747497754."}
  "lib/octavius/octavius__Common.cmti" {"F:S4486T1747497754."}
  "lib/octavius/octavius__Common.cmx" {"F:S365T1747497754."}
  "lib/octavius/octavius__Errors.cmi" {"F:S2725T1747497754."}
  "lib/octavius/octavius__Errors.cmt" {"F:S19001T1747497754."}
  "lib/octavius/octavius__Errors.cmti" {"F:S12014T1747497754."}
  "lib/octavius/octavius__Errors.cmx" {"F:S377T1747497754."}
  "lib/octavius/octavius__OctLexer.cmi" {"F:S624T1747497754."}
  "lib/octavius/octavius__OctLexer.cmt" {"F:S254697T1747497754."}
  "lib/octavius/octavius__OctLexer.cmti" {"F:S4636T1747497754."}
  "lib/octavius/octavius__OctLexer.cmx" {"F:S35148T1747497754."}
  "lib/octavius/octavius__OctParser.cmi" {"F:S4510T1747497754."}
  "lib/octavius/octavius__OctParser.cmt" {"F:S340021T1747497754."}
  "lib/octavius/octavius__OctParser.cmti" {"F:S17614T1747497754."}
  "lib/octavius/octavius__OctParser.cmx" {"F:S11866T1747497754."}
  "lib/octavius/octavius__Print.cmi" {"F:S650T1747497754."}
  "lib/octavius/octavius__Print.cmt" {"F:S99270T1747497754."}
  "lib/octavius/octavius__Print.cmti" {"F:S4637T1747497754."}
  "lib/octavius/octavius__Print.cmx" {"F:S2003T1747497754."}
  "lib/octavius/octavius__Types.cmi" {"F:S4194T1747497754."}
  "lib/octavius/octavius__Types.cmt" {"F:S23887T1747497754."}
  "lib/octavius/octavius__Types.cmx" {"F:S210T1747497754."}
  "lib/octavius/opam" {"F:S604T1747497754."}
  "lib/octavius/print.ml" {"F:S4960T1747497754."}
  "lib/octavius/print.mli" {"F:S836T1747497754."}
  "lib/octavius/types.ml" {"F:S3191T1747497754."}
]
