opam-version: "2.0"
added: [
  "doc/parsexp" {"D"}
  "doc/parsexp/CHANGES.md" {"F:S542T1747497635."}
  "doc/parsexp/LICENSE.md" {"F:S1126T1747497635."}
  "doc/parsexp/README.org" {"F:S5242T1747497635."}
  "lib/parsexp" {"D"}
  "lib/parsexp/META" {"F:S182T1747497635."}
  "lib/parsexp/automaton.ml" {"F:S2367T1747497635."}
  "lib/parsexp/automaton.mli" {"F:S33T1747497635."}
  "lib/parsexp/automaton_action.ml" {"F:S15546T1747497635."}
  "lib/parsexp/automaton_action.mli" {"F:S2802T1747497635."}
  "lib/parsexp/automaton_intf.ml" {"F:S791T1747497635."}
  "lib/parsexp/automaton_stack.ml" {"F:S1041T1747497635."}
  "lib/parsexp/automaton_stack.mli" {"F:S45T1747497635."}
  "lib/parsexp/automaton_stack_intf.ml" {"F:S1462T1747497635."}
  "lib/parsexp/automaton_state.ml" {"F:S2390T1747497635."}
  "lib/parsexp/automaton_state.mli" {"F:S45T1747497635."}
  "lib/parsexp/automaton_state_intf.ml" {"F:S2581T1747497635."}
  "lib/parsexp/automaton_tables.ml" {"F:S94719T1747497635."}
  "lib/parsexp/automaton_tables.mli" {"F:S216T1747497635."}
  "lib/parsexp/conv.ml" {"F:S1507T1747497635."}
  "lib/parsexp/conv.mli" {"F:S38T1747497635."}
  "lib/parsexp/conv_error.ml" {"F:S685T1747497635."}
  "lib/parsexp/conv_error.mli" {"F:S341T1747497635."}
  "lib/parsexp/conv_intf.ml" {"F:S1663T1747497635."}
  "lib/parsexp/cst.ml" {"F:S5081T1747497635."}
  "lib/parsexp/cst.mli" {"F:S1566T1747497635."}
  "lib/parsexp/dune-package" {"F:S7607T1747497635."}
  "lib/parsexp/import.ml" {"F:S231T1747497635."}
  "lib/parsexp/of_sexp_error.ml" {"F:S2028T1747497635."}
  "lib/parsexp/of_sexp_error.mli" {"F:S694T1747497635."}
  "lib/parsexp/old_parser_cont_state.ml" {"F:S813T1747497635."}
  "lib/parsexp/old_parser_cont_state.mli" {"F:S345T1747497635."}
  "lib/parsexp/opam" {"F:S1504T1747497635."}
  "lib/parsexp/parse_error.ml" {"F:S3202T1747497635."}
  "lib/parsexp/parse_error.mli" {"F:S37T1747497635."}
  "lib/parsexp/parse_error_intf.ml" {"F:S1528T1747497635."}
  "lib/parsexp/parser.ml" {"F:S5736T1747497635."}
  "lib/parsexp/parser.mli" {"F:S42T1747497635."}
  "lib/parsexp/parser_intf.ml" {"F:S6326T1747497635."}
  "lib/parsexp/parsexp.a" {"F:S876296T1747497635."}
  "lib/parsexp/parsexp.cma" {"F:S600116T1747497635."}
  "lib/parsexp/parsexp.cmi" {"F:S35239T1747497635."}
  "lib/parsexp/parsexp.cmt" {"F:S106656T1747497635."}
  "lib/parsexp/parsexp.cmti" {"F:S76604T1747497635."}
  "lib/parsexp/parsexp.cmx" {"F:S7610T1747497635."}
  "lib/parsexp/parsexp.cmxa" {"F:S25149T1747497635."}
  "lib/parsexp/parsexp.cmxs" {"F:S646848T1747497635."}
  "lib/parsexp/parsexp.ml" {"F:S3514T1747497635."}
  "lib/parsexp/parsexp.mli" {"F:S44T1747497635."}
  "lib/parsexp/parsexp__.cmi" {"F:S2434T1747497635."}
  "lib/parsexp/parsexp__.cmt" {"F:S13886T1747497635."}
  "lib/parsexp/parsexp__.cmx" {"F:S652T1747497635."}
  "lib/parsexp/parsexp__.ml" {"F:S1872T1747497635."}
  "lib/parsexp/parsexp__Automaton.cmi" {"F:S4889T1747497635."}
  "lib/parsexp/parsexp__Automaton.cmt" {"F:S44279T1747497635."}
  "lib/parsexp/parsexp__Automaton.cmti" {"F:S12532T1747497635."}
  "lib/parsexp/parsexp__Automaton.cmx" {"F:S5198T1747497635."}
  "lib/parsexp/parsexp__Automaton_action.cmi" {"F:S5571T1747497635."}
  "lib/parsexp/parsexp__Automaton_action.cmt" {"F:S194779T1747497635."}
  "lib/parsexp/parsexp__Automaton_action.cmti" {"F:S26061T1747497635."}
  "lib/parsexp/parsexp__Automaton_action.cmx" {"F:S7423T1747497635."}
  "lib/parsexp/parsexp__Automaton_intf.cmi" {"F:S4883T1747497635."}
  "lib/parsexp/parsexp__Automaton_intf.cmt" {"F:S20298T1747497635."}
  "lib/parsexp/parsexp__Automaton_intf.cmx" {"F:S1034T1747497635."}
  "lib/parsexp/parsexp__Automaton_stack.cmi" {"F:S2461T1747497635."}
  "lib/parsexp/parsexp__Automaton_stack.cmt" {"F:S13769T1747497635."}
  "lib/parsexp/parsexp__Automaton_stack.cmti" {"F:S7350T1747497635."}
  "lib/parsexp/parsexp__Automaton_stack.cmx" {"F:S1411T1747497635."}
  "lib/parsexp/parsexp__Automaton_stack_intf.cmi" {"F:S2453T1747497635."}
  "lib/parsexp/parsexp__Automaton_stack_intf.cmt" {"F:S13227T1747497635."}
  "lib/parsexp/parsexp__Automaton_stack_intf.cmx" {"F:S799T1747497635."}
  "lib/parsexp/parsexp__Automaton_state.cmi" {"F:S3159T1747497635."}
  "lib/parsexp/parsexp__Automaton_state.cmt" {"F:S34844T1747497635."}
  "lib/parsexp/parsexp__Automaton_state.cmti" {"F:S8912T1747497635."}
  "lib/parsexp/parsexp__Automaton_state.cmx" {"F:S3723T1747497635."}
  "lib/parsexp/parsexp__Automaton_state_intf.cmi" {"F:S5850T1747497635."}
  "lib/parsexp/parsexp__Automaton_state_intf.cmt" {"F:S30402T1747497635."}
  "lib/parsexp/parsexp__Automaton_state_intf.cmx" {"F:S1132T1747497635."}
  "lib/parsexp/parsexp__Automaton_tables.cmi" {"F:S1682T1747497635."}
  "lib/parsexp/parsexp__Automaton_tables.cmt" {"F:S894436T1747497635."}
  "lib/parsexp/parsexp__Automaton_tables.cmti" {"F:S6399T1747497635."}
  "lib/parsexp/parsexp__Automaton_tables.cmx" {"F:S18104T1747497635."}
  "lib/parsexp/parsexp__Conv.cmi" {"F:S5473T1747497635."}
  "lib/parsexp/parsexp__Conv.cmt" {"F:S24789T1747497635."}
  "lib/parsexp/parsexp__Conv.cmti" {"F:S13788T1747497635."}
  "lib/parsexp/parsexp__Conv.cmx" {"F:S1758T1747497635."}
  "lib/parsexp/parsexp__Conv_error.cmi" {"F:S1534T1747497635."}
  "lib/parsexp/parsexp__Conv_error.cmt" {"F:S10138T1747497635."}
  "lib/parsexp/parsexp__Conv_error.cmti" {"F:S7044T1747497635."}
  "lib/parsexp/parsexp__Conv_error.cmx" {"F:S1063T1747497635."}
  "lib/parsexp/parsexp__Conv_intf.cmi" {"F:S7361T1747497635."}
  "lib/parsexp/parsexp__Conv_intf.cmt" {"F:S28413T1747497635."}
  "lib/parsexp/parsexp__Conv_intf.cmx" {"F:S1311T1747497635."}
  "lib/parsexp/parsexp__Cst.cmi" {"F:S3300T1747497635."}
  "lib/parsexp/parsexp__Cst.cmt" {"F:S47848T1747497635."}
  "lib/parsexp/parsexp__Cst.cmti" {"F:S15537T1747497635."}
  "lib/parsexp/parsexp__Cst.cmx" {"F:S1771T1747497635."}
  "lib/parsexp/parsexp__Import.cmi" {"F:S11904T1747497635."}
  "lib/parsexp/parsexp__Import.cmt" {"F:S36308T1747497635."}
  "lib/parsexp/parsexp__Import.cmx" {"F:S8206T1747497635."}
  "lib/parsexp/parsexp__Of_sexp_error.cmi" {"F:S1859T1747497635."}
  "lib/parsexp/parsexp__Of_sexp_error.cmt" {"F:S27040T1747497635."}
  "lib/parsexp/parsexp__Of_sexp_error.cmti" {"F:S9425T1747497635."}
  "lib/parsexp/parsexp__Of_sexp_error.cmx" {"F:S1973T1747497635."}
  "lib/parsexp/parsexp__Old_parser_cont_state.cmi" {"F:S1476T1747497635."}
  "lib/parsexp/parsexp__Old_parser_cont_state.cmt" {"F:S8203T1747497635."}
  "lib/parsexp/parsexp__Old_parser_cont_state.cmti" {"F:S6578T1747497635."}
  "lib/parsexp/parsexp__Old_parser_cont_state.cmx" {"F:S1680T1747497635."}
  "lib/parsexp/parsexp__Parse_error.cmi" {"F:S2070T1747497635."}
  "lib/parsexp/parsexp__Parse_error.cmt" {"F:S29864T1747497635."}
  "lib/parsexp/parsexp__Parse_error.cmti" {"F:S6552T1747497635."}
  "lib/parsexp/parsexp__Parse_error.cmx" {"F:S2308T1747497635."}
  "lib/parsexp/parsexp__Parse_error_intf.cmi" {"F:S2990T1747497635."}
  "lib/parsexp/parsexp__Parse_error_intf.cmt" {"F:S13804T1747497635."}
  "lib/parsexp/parsexp__Parse_error_intf.cmx" {"F:S800T1747497635."}
  "lib/parsexp/parsexp__Parser.cmi" {"F:S2145T1747497635."}
  "lib/parsexp/parsexp__Parser.cmt" {"F:S86731T1747497635."}
  "lib/parsexp/parsexp__Parser.cmti" {"F:S6726T1747497635."}
  "lib/parsexp/parsexp__Parser.cmx" {"F:S6225T1747497635."}
  "lib/parsexp/parsexp__Parser_intf.cmi" {"F:S8083T1747497635."}
  "lib/parsexp/parsexp__Parser_intf.cmt" {"F:S48385T1747497635."}
  "lib/parsexp/parsexp__Parser_intf.cmx" {"F:S1153T1747497635."}
  "lib/parsexp/parsexp__Parsexp_intf.cmi" {"F:S35254T1747497635."}
  "lib/parsexp/parsexp__Parsexp_intf.cmt" {"F:S97885T1747497635."}
  "lib/parsexp/parsexp__Parsexp_intf.cmx" {"F:S1387T1747497635."}
  "lib/parsexp/parsexp__Positions.cmi" {"F:S4710T1747497635."}
  "lib/parsexp/parsexp__Positions.cmt" {"F:S154504T1747497635."}
  "lib/parsexp/parsexp__Positions.cmti" {"F:S31537T1747497635."}
  "lib/parsexp/parsexp__Positions.cmx" {"F:S6287T1747497635."}
  "lib/parsexp/parsexp_intf.ml" {"F:S4096T1747497635."}
  "lib/parsexp/positions.ml" {"F:S17260T1747497635."}
  "lib/parsexp/positions.mli" {"F:S4497T1747497635."}
]
