opam-version: "2.0"
added: [
  "bin/ppx-jane" {"F:S22178376T1747497671."}
  "doc/ppx_jane" {"D"}
  "doc/ppx_jane/CHANGES.md" {"F:S136T1747497671."}
  "doc/ppx_jane/LICENSE.md" {"F:S1126T1747497671."}
  "doc/ppx_jane/README.md" {"F:S649T1747497671."}
  "lib/ppx_jane" {"D"}
  "lib/ppx_jane/META" {"F:S3893T1747497671."}
  "lib/ppx_jane/dune-package" {"F:S2168T1747497671."}
  "lib/ppx_jane/kernel/ppx.exe" {"F:S21023272T1747497671."}
  "lib/ppx_jane/kernel/ppx_jane_kernel.a" {"F:S1504T1747497671."}
  "lib/ppx_jane/kernel/ppx_jane_kernel.cma" {"F:S1968T1747497671."}
  "lib/ppx_jane/kernel/ppx_jane_kernel.cmi" {"F:S131T1747497671."}
  "lib/ppx_jane/kernel/ppx_jane_kernel.cmt" {"F:S2331T1747497671."}
  "lib/ppx_jane/kernel/ppx_jane_kernel.cmx" {"F:S107T1747497671."}
  "lib/ppx_jane/kernel/ppx_jane_kernel.cmxa" {"F:S113T1747497671."}
  "lib/ppx_jane/kernel/ppx_jane_kernel.cmxs" {"F:S34296T1747497671."}
  "lib/ppx_jane/kernel/ppx_jane_kernel.ml" {"F:S24T1747497671."}
  "lib/ppx_jane/opam" {"F:S2342T1747497671."}
  "lib/ppx_jane/ppx.exe" {"F:S21745880T1747497671."}
  "lib/ppx_jane/ppx_jane.a" {"F:S1384T1747497671."}
  "lib/ppx_jane/ppx_jane.cma" {"F:S1940T1747497671."}
  "lib/ppx_jane/ppx_jane.cmi" {"F:S117T1747497671."}
  "lib/ppx_jane/ppx_jane.cmt" {"F:S2259T1747497671."}
  "lib/ppx_jane/ppx_jane.cmx" {"F:S100T1747497671."}
  "lib/ppx_jane/ppx_jane.cmxa" {"F:S106T1747497671."}
  "lib/ppx_jane/ppx_jane.cmxs" {"F:S34224T1747497671."}
  "lib/ppx_jane/ppx_jane.ml" {"F:S24T1747497671."}
]
