opam-version: "2.0"
added: [
  "doc/ppx_cold" {"D"}
  "doc/ppx_cold/LICENSE.md" {"F:S1126T1747497648."}
  "doc/ppx_cold/README.md" {"F:S146T1747497648."}
  "lib/ppx_cold" {"D"}
  "lib/ppx_cold/META" {"F:S460T1747497648."}
  "lib/ppx_cold/dune-package" {"F:S799T1747497648."}
  "lib/ppx_cold/opam" {"F:S746T1747497648."}
  "lib/ppx_cold/ppx.exe" {"F:S17142920T1747497648."}
  "lib/ppx_cold/ppx_cold.a" {"F:S23184T1747497648."}
  "lib/ppx_cold/ppx_cold.cma" {"F:S97646T1747497648."}
  "lib/ppx_cold/ppx_cold.cmi" {"F:S3718T1747497648."}
  "lib/ppx_cold/ppx_cold.cmt" {"F:S123159T1747497648."}
  "lib/ppx_cold/ppx_cold.cmti" {"F:S10844T1747497648."}
  "lib/ppx_cold/ppx_cold.cmx" {"F:S7755T1747497648."}
  "lib/ppx_cold/ppx_cold.cmxa" {"F:S7643T1747497648."}
  "lib/ppx_cold/ppx_cold.cmxs" {"F:S58848T1747497648."}
  "lib/ppx_cold/ppx_cold.ml" {"F:S1150T1747497648."}
  "lib/ppx_cold/ppx_cold.mli" {"F:S89T1747497648."}
]
