opam-version: "2.0"
added: [
  "doc/ppx_tydi" {"D"}
  "doc/ppx_tydi/CHANGES.md" {"F:S0T1747497651."}
  "doc/ppx_tydi/LICENSE.md" {"F:S1126T1747497651."}
  "doc/ppx_tydi/README.mdx" {"F:S1390T1747497651."}
  "lib/ppx_tydi" {"D"}
  "lib/ppx_tydi/META" {"F:S460T1747497651."}
  "lib/ppx_tydi/dune-package" {"F:S811T1747497651."}
  "lib/ppx_tydi/opam" {"F:S906T1747497651."}
  "lib/ppx_tydi/ppx.exe" {"F:S16567320T1747497651."}
  "lib/ppx_tydi/ppx_tydi.a" {"F:S6376T1747497651."}
  "lib/ppx_tydi/ppx_tydi.cma" {"F:S57613T1747497651."}
  "lib/ppx_tydi/ppx_tydi.cmi" {"F:S189T1747497651."}
  "lib/ppx_tydi/ppx_tydi.cmt" {"F:S74381T1747497651."}
  "lib/ppx_tydi/ppx_tydi.cmti" {"F:S3477T1747497651."}
  "lib/ppx_tydi/ppx_tydi.cmx" {"F:S7592T1747497651."}
  "lib/ppx_tydi/ppx_tydi.cmxa" {"F:S7584T1747497651."}
  "lib/ppx_tydi/ppx_tydi.cmxs" {"F:S53744T1747497651."}
  "lib/ppx_tydi/ppx_tydi.ml" {"F:S858T1747497651."}
  "lib/ppx_tydi/ppx_tydi.mli" {"F:S45T1747497651."}
]
