opam-version: "2.0"
added: [
  "doc/ppx_sexp_value" {"D"}
  "doc/ppx_sexp_value/CHANGES.md" {"F:S240T1747497658."}
  "doc/ppx_sexp_value/LICENSE.md" {"F:S1126T1747497658."}
  "doc/ppx_sexp_value/README.md" {"F:S3206T1747497658."}
  "lib/ppx_sexp_value" {"D"}
  "lib/ppx_sexp_value/META" {"F:S855T1747497658."}
  "lib/ppx_sexp_value/dune-package" {"F:S1035T1747497658."}
  "lib/ppx_sexp_value/opam" {"F:S886T1747497658."}
  "lib/ppx_sexp_value/ppx.exe" {"F:S19057544T1747497658."}
  "lib/ppx_sexp_value/ppx_sexp_value.a" {"F:S37824T1747497658."}
  "lib/ppx_sexp_value/ppx_sexp_value.cma" {"F:S56295T1747497658."}
  "lib/ppx_sexp_value/ppx_sexp_value.cmi" {"F:S201T1747497658."}
  "lib/ppx_sexp_value/ppx_sexp_value.cmt" {"F:S163881T1747497658."}
  "lib/ppx_sexp_value/ppx_sexp_value.cmti" {"F:S4429T1747497658."}
  "lib/ppx_sexp_value/ppx_sexp_value.cmx" {"F:S8878T1747497658."}
  "lib/ppx_sexp_value/ppx_sexp_value.cmxa" {"F:S8029T1747497658."}
  "lib/ppx_sexp_value/ppx_sexp_value.cmxs" {"F:S75712T1747497658."}
  "lib/ppx_sexp_value/ppx_sexp_value.ml" {"F:S7879T1747497658."}
  "lib/ppx_sexp_value/ppx_sexp_value.mli" {"F:S0T1747497658."}
]
