opam-version: "2.0"
added: [
  "doc/ppx_pipebang" {"D"}
  "doc/ppx_pipebang/CHANGES.md" {"F:S147T1747497651."}
  "doc/ppx_pipebang/LICENSE.md" {"F:S1126T1747497651."}
  "doc/ppx_pipebang/README.md" {"F:S315T1747497651."}
  "lib/ppx_pipebang" {"D"}
  "lib/ppx_pipebang/META" {"F:S471T1747497651."}
  "lib/ppx_pipebang/dune-package" {"F:S897T1747497651."}
  "lib/ppx_pipebang/opam" {"F:S728T1747497651."}
  "lib/ppx_pipebang/ppx.exe" {"F:S16014376T1747497651."}
  "lib/ppx_pipebang/ppx_pipebang.a" {"F:S5768T1747497651."}
  "lib/ppx_pipebang/ppx_pipebang.cma" {"F:S10298T1747497651."}
  "lib/ppx_pipebang/ppx_pipebang.cmi" {"F:S197T1747497651."}
  "lib/ppx_pipebang/ppx_pipebang.cmt" {"F:S25127T1747497651."}
  "lib/ppx_pipebang/ppx_pipebang.cmti" {"F:S3891T1747497651."}
  "lib/ppx_pipebang/ppx_pipebang.cmx" {"F:S3855T1747497651."}
  "lib/ppx_pipebang/ppx_pipebang.cmxa" {"F:S3825T1747497651."}
  "lib/ppx_pipebang/ppx_pipebang.cmxs" {"F:S52048T1747497651."}
  "lib/ppx_pipebang/ppx_pipebang.ml" {"F:S1049T1747497651."}
  "lib/ppx_pipebang/ppx_pipebang.mli" {"F:S0T1747497651."}
]
