opam-version: "2.0"
added: [
  "doc/ppx_derivers" {"D"}
  "doc/ppx_derivers/CHANGES.md" {"F:S136T1747497630."}
  "doc/ppx_derivers/LICENSE.md" {"F:S1518T1747497630."}
  "doc/ppx_derivers/README.md" {"F:S360T1747497630."}
  "lib/ppx_derivers" {"D"}
  "lib/ppx_derivers/META" {"F:S174T1747497630."}
  "lib/ppx_derivers/dune-package" {"F:S835T1747497630."}
  "lib/ppx_derivers/opam" {"F:S616T1747497630."}
  "lib/ppx_derivers/ppx_derivers.a" {"F:S6000T1747497630."}
  "lib/ppx_derivers/ppx_derivers.cma" {"F:S5262T1747497630."}
  "lib/ppx_derivers/ppx_derivers.cmi" {"F:S657T1747497630."}
  "lib/ppx_derivers/ppx_derivers.cmt" {"F:S10858T1747497630."}
  "lib/ppx_derivers/ppx_derivers.cmti" {"F:S5644T1747497630."}
  "lib/ppx_derivers/ppx_derivers.cmx" {"F:S616T1747497630."}
  "lib/ppx_derivers/ppx_derivers.cmxa" {"F:S491T1747497630."}
  "lib/ppx_derivers/ppx_derivers.cmxs" {"F:S52880T1747497630."}
  "lib/ppx_derivers/ppx_derivers.ml" {"F:S418T1747497630."}
  "lib/ppx_derivers/ppx_derivers.mli" {"F:S575T1747497630."}
]
