opam-version: "2.0"
added: [
  "doc/ppx_optional" {"D"}
  "doc/ppx_optional/CHANGES.md" {"F:S101T1747497656."}
  "doc/ppx_optional/LICENSE.md" {"F:S1126T1747497656."}
  "doc/ppx_optional/README.md" {"F:S1544T1747497656."}
  "lib/ppx_optional" {"D"}
  "lib/ppx_optional/META" {"F:S488T1747497655."}
  "lib/ppx_optional/dune-package" {"F:S914T1747497655."}
  "lib/ppx_optional/opam" {"F:S820T1747497655."}
  "lib/ppx_optional/ppx.exe" {"F:S17984232T1747497656."}
  "lib/ppx_optional/ppx_optional.a" {"F:S75144T1747497655."}
  "lib/ppx_optional/ppx_optional.cma" {"F:S103652T1747497655."}
  "lib/ppx_optional/ppx_optional.cmi" {"F:S197T1747497655."}
  "lib/ppx_optional/ppx_optional.cmt" {"F:S281173T1747497655."}
  "lib/ppx_optional/ppx_optional.cmti" {"F:S4210T1747497655."}
  "lib/ppx_optional/ppx_optional.cmx" {"F:S11290T1747497655."}
  "lib/ppx_optional/ppx_optional.cmxa" {"F:S8210T1747497655."}
  "lib/ppx_optional/ppx_optional.cmxs" {"F:S101600T1747497656."}
  "lib/ppx_optional/ppx_optional.ml" {"F:S24883T1747497655."}
  "lib/ppx_optional/ppx_optional.mli" {"F:S0T1747497655."}
]
