opam-version: "2.0"
added: [
  "doc/ppx_let" {"D"}
  "doc/ppx_let/CHANGES.md" {"F:S1004T1747497652."}
  "doc/ppx_let/LICENSE.md" {"F:S1126T1747497652."}
  "doc/ppx_let/README.md" {"F:S7222T1747497652."}
  "lib/ppx_let" {"D"}
  "lib/ppx_let/META" {"F:S821T1747497652."}
  "lib/ppx_let/dune-package" {"F:S1721T1747497652."}
  "lib/ppx_let/expander/ppx_let_expander.a" {"F:S91728T1747497652."}
  "lib/ppx_let/expander/ppx_let_expander.cma" {"F:S153102T1747497652."}
  "lib/ppx_let/expander/ppx_let_expander.cmi" {"F:S9798T1747497652."}
  "lib/ppx_let/expander/ppx_let_expander.cmt" {"F:S320888T1747497652."}
  "lib/ppx_let/expander/ppx_let_expander.cmti" {"F:S41976T1747497652."}
  "lib/ppx_let/expander/ppx_let_expander.cmx" {"F:S27081T1747497652."}
  "lib/ppx_let/expander/ppx_let_expander.cmxa" {"F:S7687T1747497652."}
  "lib/ppx_let/expander/ppx_let_expander.cmxs" {"F:S125400T1747497652."}
  "lib/ppx_let/expander/ppx_let_expander.ml" {"F:S16231T1747497652."}
  "lib/ppx_let/expander/ppx_let_expander.mli" {"F:S4217T1747497652."}
  "lib/ppx_let/opam" {"F:S739T1747497652."}
  "lib/ppx_let/ppx.exe" {"F:S17772456T1747497652."}
  "lib/ppx_let/ppx_let.a" {"F:S13368T1747497652."}
  "lib/ppx_let/ppx_let.cma" {"F:S26009T1747497652."}
  "lib/ppx_let/ppx_let.cmi" {"F:S187T1747497652."}
  "lib/ppx_let/ppx_let.cmt" {"F:S46431T1747497652."}
  "lib/ppx_let/ppx_let.cmti" {"F:S3520T1747497652."}
  "lib/ppx_let/ppx_let.cmx" {"F:S8751T1747497652."}
  "lib/ppx_let/ppx_let.cmxa" {"F:S3906T1747497652."}
  "lib/ppx_let/ppx_let.cmxs" {"F:S53856T1747497652."}
  "lib/ppx_let/ppx_let.ml" {"F:S813T1747497652."}
  "lib/ppx_let/ppx_let.mli" {"F:S0T1747497652."}
]
