opam-version: "2.0"
added: [
  "doc/ppx_assert" {"D"}
  "doc/ppx_assert/CHANGES.md" {"F:S2089T1747497659."}
  "doc/ppx_assert/LICENSE.md" {"F:S1126T1747497659."}
  "doc/ppx_assert/README.md" {"F:S2743T1747497659."}
  "lib/ppx_assert" {"D"}
  "lib/ppx_assert/META" {"F:S1289T1747497659."}
  "lib/ppx_assert/dune-package" {"F:S2342T1747497659."}
  "lib/ppx_assert/opam" {"F:S948T1747497659."}
  "lib/ppx_assert/ppx.exe" {"F:S19142072T1747497659."}
  "lib/ppx_assert/ppx_assert.a" {"F:S23336T1747497659."}
  "lib/ppx_assert/ppx_assert.cma" {"F:S32340T1747497659."}
  "lib/ppx_assert/ppx_assert.cmi" {"F:S193T1747497659."}
  "lib/ppx_assert/ppx_assert.cmt" {"F:S107546T1747497659."}
  "lib/ppx_assert/ppx_assert.cmti" {"F:S4464T1747497659."}
  "lib/ppx_assert/ppx_assert.cmx" {"F:S8374T1747497659."}
  "lib/ppx_assert/ppx_assert.cmxa" {"F:S4524T1747497659."}
  "lib/ppx_assert/ppx_assert.cmxs" {"F:S55456T1747497659."}
  "lib/ppx_assert/ppx_assert.ml" {"F:S2361T1747497659."}
  "lib/ppx_assert/ppx_assert.mli" {"F:S0T1747497659."}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib.a" {"F:S17568T1747497659."}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib.cma" {"F:S28906T1747497659."}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib.cmi" {"F:S256T1747497659."}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib.cmt" {"F:S2875T1747497659."}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib.cmx" {"F:S133T1747497659."}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib.cmxa" {"F:S4790T1747497659."}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib.cmxs" {"F:S57168T1747497659."}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib.ml" {"F:S107T1747497659."}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib__Runtime.cmi"
    {"F:S7232T1747497659."}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib__Runtime.cmt"
    {"F:S57660T1747497659."}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib__Runtime.cmti"
    {"F:S25758T1747497659."}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib__Runtime.cmx"
    {"F:S5561T1747497659."}
  "lib/ppx_assert/runtime-lib/runtime.ml" {"F:S3018T1747497659."}
  "lib/ppx_assert/runtime-lib/runtime.mli" {"F:S1175T1747497659."}
]
