opam-version: "2.0"
added: [
  "doc/ppx_stable" {"D"}
  "doc/ppx_stable/CHANGES.md" {"F:S148T1747497652."}
  "doc/ppx_stable/LICENSE.md" {"F:S1126T1747497652."}
  "doc/ppx_stable/README.md" {"F:S6833T1747497652."}
  "lib/ppx_stable" {"D"}
  "lib/ppx_stable/META" {"F:S556T1747497652."}
  "lib/ppx_stable/abstract.ml" {"F:S1581T1747497652."}
  "lib/ppx_stable/abstract.mli" {"F:S617T1747497652."}
  "lib/ppx_stable/ast_helpers.ml" {"F:S388T1747497652."}
  "lib/ppx_stable/ast_helpers.mli" {"F:S234T1747497652."}
  "lib/ppx_stable/dune-package" {"F:S3481T1747497652."}
  "lib/ppx_stable/generic_map.ml" {"F:S3574T1747497652."}
  "lib/ppx_stable/generic_map.mli" {"F:S597T1747497652."}
  "lib/ppx_stable/invariants.ml" {"F:S1211T1747497652."}
  "lib/ppx_stable/invariants.mli" {"F:S351T1747497652."}
  "lib/ppx_stable/naming.ml" {"F:S1186T1747497652."}
  "lib/ppx_stable/naming.mli" {"F:S930T1747497652."}
  "lib/ppx_stable/opam" {"F:S765T1747497652."}
  "lib/ppx_stable/ppx_stable.a" {"F:S160008T1747497652."}
  "lib/ppx_stable/ppx_stable.cma" {"F:S292604T1747497652."}
  "lib/ppx_stable/ppx_stable.cmi" {"F:S4249T1747497652."}
  "lib/ppx_stable/ppx_stable.cmt" {"F:S219076T1747497652."}
  "lib/ppx_stable/ppx_stable.cmti" {"F:S14275T1747497652."}
  "lib/ppx_stable/ppx_stable.cmx" {"F:S9944T1747497652."}
  "lib/ppx_stable/ppx_stable.cmxa" {"F:S63158T1747497652."}
  "lib/ppx_stable/ppx_stable.cmxs" {"F:S244480T1747497652."}
  "lib/ppx_stable/ppx_stable.ml" {"F:S7435T1747497652."}
  "lib/ppx_stable/ppx_stable.mli" {"F:S502T1747497652."}
  "lib/ppx_stable/ppx_stable__.cmi" {"F:S993T1747497652."}
  "lib/ppx_stable/ppx_stable__.cmt" {"F:S6455T1747497652."}
  "lib/ppx_stable/ppx_stable__.cmx" {"F:S301T1747497652."}
  "lib/ppx_stable/ppx_stable__.ml" {"F:S657T1747497652."}
  "lib/ppx_stable/ppx_stable__Abstract.cmi" {"F:S8457T1747497652."}
  "lib/ppx_stable/ppx_stable__Abstract.cmt" {"F:S28797T1747497652."}
  "lib/ppx_stable/ppx_stable__Abstract.cmti" {"F:S23681T1747497652."}
  "lib/ppx_stable/ppx_stable__Abstract.cmx" {"F:S7698T1747497652."}
  "lib/ppx_stable/ppx_stable__Ast_helpers.cmi" {"F:S7727T1747497652."}
  "lib/ppx_stable/ppx_stable__Ast_helpers.cmt" {"F:S18560T1747497652."}
  "lib/ppx_stable/ppx_stable__Ast_helpers.cmti" {"F:S20894T1747497652."}
  "lib/ppx_stable/ppx_stable__Ast_helpers.cmx" {"F:S7450T1747497652."}
  "lib/ppx_stable/ppx_stable__Generic_map.cmi" {"F:S8001T1747497652."}
  "lib/ppx_stable/ppx_stable__Generic_map.cmt" {"F:S107001T1747497652."}
  "lib/ppx_stable/ppx_stable__Generic_map.cmti" {"F:S21758T1747497652."}
  "lib/ppx_stable/ppx_stable__Generic_map.cmx" {"F:S8233T1747497652."}
  "lib/ppx_stable/ppx_stable__Invariants.cmi" {"F:S8289T1747497652."}
  "lib/ppx_stable/ppx_stable__Invariants.cmt" {"F:S36064T1747497652."}
  "lib/ppx_stable/ppx_stable__Invariants.cmti" {"F:S22728T1747497652."}
  "lib/ppx_stable/ppx_stable__Invariants.cmx" {"F:S7883T1747497652."}
  "lib/ppx_stable/ppx_stable__Naming.cmi" {"F:S8973T1747497652."}
  "lib/ppx_stable/ppx_stable__Naming.cmt" {"F:S28100T1747497652."}
  "lib/ppx_stable/ppx_stable__Naming.cmti" {"F:S28193T1747497652."}
  "lib/ppx_stable/ppx_stable__Naming.cmx" {"F:S8723T1747497652."}
  "lib/ppx_stable/ppx_stable__Record.cmi" {"F:S8408T1747497652."}
  "lib/ppx_stable/ppx_stable__Record.cmt" {"F:S116703T1747497652."}
  "lib/ppx_stable/ppx_stable__Record.cmti" {"F:S23321T1747497652."}
  "lib/ppx_stable/ppx_stable__Record.cmx" {"F:S8795T1747497652."}
  "lib/ppx_stable/ppx_stable__Variants.cmi" {"F:S8884T1747497652."}
  "lib/ppx_stable/ppx_stable__Variants.cmt" {"F:S203565T1747497652."}
  "lib/ppx_stable/ppx_stable__Variants.cmti" {"F:S25784T1747497652."}
  "lib/ppx_stable/ppx_stable__Variants.cmx" {"F:S9595T1747497652."}
  "lib/ppx_stable/record.ml" {"F:S5421T1747497652."}
  "lib/ppx_stable/record.mli" {"F:S508T1747497652."}
  "lib/ppx_stable/variants.ml" {"F:S12132T1747497652."}
  "lib/ppx_stable/variants.mli" {"F:S776T1747497652."}
]
