opam-version: "2.0"
added: [
  "doc/ppx_globalize" {"D"}
  "doc/ppx_globalize/CHANGES.md" {"F:S1T1747497655."}
  "doc/ppx_globalize/LICENSE.md" {"F:S1126T1747497655."}
  "lib/ppx_globalize" {"D"}
  "lib/ppx_globalize/META" {"F:S679T1747497655."}
  "lib/ppx_globalize/dune-package" {"F:S939T1747497655."}
  "lib/ppx_globalize/opam" {"F:S837T1747497655."}
  "lib/ppx_globalize/ppx_globalize.a" {"F:S93768T1747497655."}
  "lib/ppx_globalize/ppx_globalize.cma" {"F:S697918T1747497655."}
  "lib/ppx_globalize/ppx_globalize.cmi" {"F:S3673T1747497655."}
  "lib/ppx_globalize/ppx_globalize.cmt" {"F:S1006973T1747497655."}
  "lib/ppx_globalize/ppx_globalize.cmti" {"F:S11437T1747497655."}
  "lib/ppx_globalize/ppx_globalize.cmx" {"F:S10965T1747497655."}
  "lib/ppx_globalize/ppx_globalize.cmxa" {"F:S8670T1747497655."}
  "lib/ppx_globalize/ppx_globalize.cmxs" {"F:S124144T1747497655."}
  "lib/ppx_globalize/ppx_globalize.ml" {"F:S25333T1747497655."}
  "lib/ppx_globalize/ppx_globalize.mli" {"F:S40T1747497655."}
]
