opam-version: "2.0"
added: [
  "bin/ppx-base" {"F:S20223976T1747497660."}
  "doc/ppx_base" {"D"}
  "doc/ppx_base/LICENSE.md" {"F:S1126T1747497660."}
  "lib/ppx_base" {"D"}
  "lib/ppx_base/META" {"F:S900T1747497660."}
  "lib/ppx_base/dune-package" {"F:S921T1747497660."}
  "lib/ppx_base/opam" {"F:S1028T1747497660."}
  "lib/ppx_base/ppx.exe" {"F:S19558984T1747497660."}
  "lib/ppx_base/ppx_base.a" {"F:S1384T1747497660."}
  "lib/ppx_base/ppx_base.cma" {"F:S1940T1747497660."}
  "lib/ppx_base/ppx_base.cmi" {"F:S117T1747497660."}
  "lib/ppx_base/ppx_base.cmt" {"F:S2259T1747497660."}
  "lib/ppx_base/ppx_base.cmx" {"F:S100T1747497660."}
  "lib/ppx_base/ppx_base.cmxa" {"F:S106T1747497660."}
  "lib/ppx_base/ppx_base.cmxs" {"F:S34224T1747497660."}
  "lib/ppx_base/ppx_base.ml" {"F:S24T1747497660."}
]
