opam-version: "2.0"
added: [
  "doc/ppx_enumerate" {"D"}
  "doc/ppx_enumerate/CHANGES.md" {"F:S170T1747497655."}
  "doc/ppx_enumerate/LICENSE.md" {"F:S1126T1747497655."}
  "doc/ppx_enumerate/README.md" {"F:S3024T1747497655."}
  "lib/ppx_enumerate" {"D"}
  "lib/ppx_enumerate/META" {"F:S1149T1747497655."}
  "lib/ppx_enumerate/dune-package" {"F:S1829T1747497655."}
  "lib/ppx_enumerate/opam" {"F:S812T1747497655."}
  "lib/ppx_enumerate/ppx_enumerate.a" {"F:S78776T1747497655."}
  "lib/ppx_enumerate/ppx_enumerate.cma" {"F:S116732T1747497655."}
  "lib/ppx_enumerate/ppx_enumerate.cmi" {"F:S3677T1747497655."}
  "lib/ppx_enumerate/ppx_enumerate.cmt" {"F:S311602T1747497655."}
  "lib/ppx_enumerate/ppx_enumerate.cmti" {"F:S11457T1747497655."}
  "lib/ppx_enumerate/ppx_enumerate.cmx" {"F:S10310T1747497655."}
  "lib/ppx_enumerate/ppx_enumerate.cmxa" {"F:S7984T1747497655."}
  "lib/ppx_enumerate/ppx_enumerate.cmxs" {"F:S104784T1747497655."}
  "lib/ppx_enumerate/ppx_enumerate.ml" {"F:S11221T1747497655."}
  "lib/ppx_enumerate/ppx_enumerate.mli" {"F:S40T1747497655."}
  "lib/ppx_enumerate/runtime-lib/ppx_enumerate_lib.a" {"F:S2312T1747497655."}
  "lib/ppx_enumerate/runtime-lib/ppx_enumerate_lib.cma"
    {"F:S3602T1747497655."}
  "lib/ppx_enumerate/runtime-lib/ppx_enumerate_lib.cmi"
    {"F:S1396T1747497655."}
  "lib/ppx_enumerate/runtime-lib/ppx_enumerate_lib.cmt"
    {"F:S8753T1747497655."}
  "lib/ppx_enumerate/runtime-lib/ppx_enumerate_lib.cmx"
    {"F:S211T1747497655."}
  "lib/ppx_enumerate/runtime-lib/ppx_enumerate_lib.cmxa"
    {"F:S187T1747497655."}
  "lib/ppx_enumerate/runtime-lib/ppx_enumerate_lib.cmxs"
    {"F:S51000T1747497655."}
  "lib/ppx_enumerate/runtime-lib/ppx_enumerate_lib.ml" {"F:S417T1747497655."}
]
