opam-version: "2.0"
added: [
  "doc/ppx_js_style" {"D"}
  "doc/ppx_js_style/CHANGES.md" {"F:S164T1747497756."}
  "doc/ppx_js_style/LICENSE.md" {"F:S1126T1747497756."}
  "doc/ppx_js_style/README.md" {"F:S3473T1747497756."}
  "lib/ppx_js_style" {"D"}
  "lib/ppx_js_style/META" {"F:S506T1747497756."}
  "lib/ppx_js_style/dune-package" {"F:S932T1747497756."}
  "lib/ppx_js_style/opam" {"F:S893T1747497756."}
  "lib/ppx_js_style/ppx.exe" {"F:S17976232T1747497756."}
  "lib/ppx_js_style/ppx_js_style.a" {"F:S89912T1747497756."}
  "lib/ppx_js_style/ppx_js_style.cma" {"F:S150666T1747497756."}
  "lib/ppx_js_style/ppx_js_style.cmi" {"F:S5294T1747497756."}
  "lib/ppx_js_style/ppx_js_style.cmt" {"F:S332962T1747497756."}
  "lib/ppx_js_style/ppx_js_style.cmti" {"F:S18277T1747497756."}
  "lib/ppx_js_style/ppx_js_style.cmx" {"F:S11729T1747497756."}
  "lib/ppx_js_style/ppx_js_style.cmxa" {"F:S8247T1747497756."}
  "lib/ppx_js_style/ppx_js_style.cmxs" {"F:S109568T1747497756."}
  "lib/ppx_js_style/ppx_js_style.ml" {"F:S19783T1747497756."}
  "lib/ppx_js_style/ppx_js_style.mli" {"F:S802T1747497756."}
]
