opam-version: "2.0"
added: [
  "doc/re" {"D"}
  "doc/re/CHANGES.md" {"F:S5182T1747497757."}
  "doc/re/LICENSE.md" {"F:S27466T1747497757."}
  "doc/re/README.md" {"F:S2946T1747497757."}
  "lib/re" {"D"}
  "lib/re/META" {"F:S1718T1747497757."}
  "lib/re/ast.ml" {"F:S10952T1747497757."}
  "lib/re/ast.mli" {"F:S2160T1747497757."}
  "lib/re/automata.ml" {"F:S18814T1747497757."}
  "lib/re/automata.mli" {"F:S2558T1747497757."}
  "lib/re/bit_vector.ml" {"F:S911T1747497757."}
  "lib/re/bit_vector.mli" {"F:S146T1747497757."}
  "lib/re/category.ml" {"F:S609T1747497757."}
  "lib/re/category.mli" {"F:S511T1747497757."}
  "lib/re/color_map.ml" {"F:S1435T1747497757."}
  "lib/re/color_map.mli" {"F:S694T1747497757."}
  "lib/re/compile.ml" {"F:S16802T1747497757."}
  "lib/re/compile.mli" {"F:S407T1747497757."}
  "lib/re/core.ml" {"F:S5474T1747497757."}
  "lib/re/core.mli" {"F:S23503T1747497757."}
  "lib/re/cset.ml" {"F:S5675T1747497757."}
  "lib/re/cset.mli" {"F:S2126T1747497757."}
  "lib/re/dune-package" {"F:S10290T1747497757."}
  "lib/re/emacs.ml" {"F:S3566T1747497757."}
  "lib/re/emacs.mli" {"F:S1297T1747497757."}
  "lib/re/emacs/re_emacs.a" {"F:S2440T1747497757."}
  "lib/re/emacs/re_emacs.cma" {"F:S3664T1747497757."}
  "lib/re/emacs/re_emacs.cmi" {"F:S1517T1747497757."}
  "lib/re/emacs/re_emacs.cmt" {"F:S5897T1747497757."}
  "lib/re/emacs/re_emacs.cmx" {"F:S1353T1747497757."}
  "lib/re/emacs/re_emacs.cmxa" {"F:S965T1747497757."}
  "lib/re/emacs/re_emacs.cmxs" {"F:S50928T1747497757."}
  "lib/re/emacs/re_emacs.ml" {"F:S49T1747497757."}
  "lib/re/fmt.ml" {"F:S912T1747497757."}
  "lib/re/fmt.mli" {"F:S398T1747497757."}
  "lib/re/glob.ml" {"F:S9990T1747497757."}
  "lib/re/glob.mli" {"F:S3500T1747497757."}
  "lib/re/glob/re_glob.a" {"F:S2424T1747497757."}
  "lib/re/glob/re_glob.cma" {"F:S4184T1747497757."}
  "lib/re/glob/re_glob.cmi" {"F:S2010T1747497757."}
  "lib/re/glob/re_glob.cmt" {"F:S7335T1747497757."}
  "lib/re/glob/re_glob.cmx" {"F:S1504T1747497757."}
  "lib/re/glob/re_glob.cmxa" {"F:S962T1747497757."}
  "lib/re/glob/re_glob.cmxs" {"F:S50912T1747497757."}
  "lib/re/glob/re_glob.ml" {"F:S47T1747497757."}
  "lib/re/group.ml" {"F:S1426T1747497757."}
  "lib/re/group.mli" {"F:S1793T1747497757."}
  "lib/re/import.ml" {"F:S101T1747497757."}
  "lib/re/mark_infos.ml" {"F:S735T1747497757."}
  "lib/re/mark_infos.mli" {"F:S221T1747497757."}
  "lib/re/opam" {"F:S1013T1747497757."}
  "lib/re/parse_buffer.ml" {"F:S1309T1747497757."}
  "lib/re/parse_buffer.mli" {"F:S342T1747497757."}
  "lib/re/pcre.ml" {"F:S4404T1747497757."}
  "lib/re/pcre.mli" {"F:S1670T1747497757."}
  "lib/re/pcre/re_pcre.a" {"F:S3288T1747497757."}
  "lib/re/pcre/re_pcre.cma" {"F:S6342T1747497757."}
  "lib/re/pcre/re_pcre.cmi" {"F:S3777T1747497757."}
  "lib/re/pcre/re_pcre.cmt" {"F:S12631T1747497757."}
  "lib/re/pcre/re_pcre.cmx" {"F:S2388T1747497757."}
  "lib/re/pcre/re_pcre.cmxa" {"F:S962T1747497757."}
  "lib/re/pcre/re_pcre.cmxs" {"F:S50912T1747497757."}
  "lib/re/pcre/re_pcre.ml" {"F:S47T1747497757."}
  "lib/re/perl.ml" {"F:S7581T1747497757."}
  "lib/re/perl.mli" {"F:S1407T1747497757."}
  "lib/re/perl/re_perl.a" {"F:S2424T1747497757."}
  "lib/re/perl/re_perl.cma" {"F:S3857T1747497757."}
  "lib/re/perl/re_perl.cmi" {"F:S1709T1747497757."}
  "lib/re/perl/re_perl.cmt" {"F:S6438T1747497757."}
  "lib/re/perl/re_perl.cmx" {"F:S1358T1747497757."}
  "lib/re/perl/re_perl.cmxa" {"F:S962T1747497757."}
  "lib/re/perl/re_perl.cmxs" {"F:S50912T1747497757."}
  "lib/re/perl/re_perl.ml" {"F:S47T1747497757."}
  "lib/re/pmark.ml" {"F:S263T1747497757."}
  "lib/re/pmark.mli" {"F:S174T1747497757."}
  "lib/re/posix.ml" {"F:S4641T1747497757."}
  "lib/re/posix.mli" {"F:S3791T1747497757."}
  "lib/re/posix/re_posix.a" {"F:S2440T1747497757."}
  "lib/re/posix/re_posix.cma" {"F:S3819T1747497757."}
  "lib/re/posix/re_posix.cmi" {"F:S1670T1747497757."}
  "lib/re/posix/re_posix.cmt" {"F:S6346T1747497757."}
  "lib/re/posix/re_posix.cmx" {"F:S1627T1747497757."}
  "lib/re/posix/re_posix.cmxa" {"F:S965T1747497757."}
  "lib/re/posix/re_posix.cmxs" {"F:S50928T1747497757."}
  "lib/re/posix/re_posix.ml" {"F:S49T1747497757."}
  "lib/re/posix_class.ml" {"F:S1102T1747497757."}
  "lib/re/posix_class.mli" {"F:S99T1747497757."}
  "lib/re/re.a" {"F:S548928T1747497757."}
  "lib/re/re.cma" {"F:S773255T1747497757."}
  "lib/re/re.cmi" {"F:S16893T1747497757."}
  "lib/re/re.cmt" {"F:S49758T1747497757."}
  "lib/re/re.cmx" {"F:S11807T1747497757."}
  "lib/re/re.cmxa" {"F:S22164T1747497757."}
  "lib/re/re.cmxs" {"F:S437832T1747497757."}
  "lib/re/re.ml" {"F:S164T1747497757."}
  "lib/re/re__.cmi" {"F:S1847T1747497757."}
  "lib/re/re__.cmt" {"F:S13243T1747497757."}
  "lib/re/re__.cmx" {"F:S435T1747497757."}
  "lib/re/re__.ml" {"F:S1377T1747497757."}
  "lib/re/re__Ast.cmi" {"F:S8075T1747497757."}
  "lib/re/re__Ast.cmt" {"F:S172076T1747497757."}
  "lib/re/re__Ast.cmti" {"F:S35805T1747497757."}
  "lib/re/re__Ast.cmx" {"F:S4421T1747497757."}
  "lib/re/re__Automata.cmi" {"F:S9052T1747497757."}
  "lib/re/re__Automata.cmt" {"F:S290747T1747497757."}
  "lib/re/re__Automata.cmti" {"F:S34155T1747497757."}
  "lib/re/re__Automata.cmx" {"F:S10541T1747497757."}
  "lib/re/re__Bit_vector.cmi" {"F:S801T1747497757."}
  "lib/re/re__Bit_vector.cmt" {"F:S22203T1747497757."}
  "lib/re/re__Bit_vector.cmti" {"F:S4968T1747497757."}
  "lib/re/re__Bit_vector.cmx" {"F:S1193T1747497757."}
  "lib/re/re__Category.cmi" {"F:S1721T1747497757."}
  "lib/re/re__Category.cmt" {"F:S15571T1747497757."}
  "lib/re/re__Category.cmti" {"F:S9000T1747497757."}
  "lib/re/re__Category.cmx" {"F:S1397T1747497757."}
  "lib/re/re__Color_map.cmi" {"F:S1712T1747497757."}
  "lib/re/re__Color_map.cmt" {"F:S22610T1747497757."}
  "lib/re/re__Color_map.cmti" {"F:S8805T1747497757."}
  "lib/re/re__Color_map.cmx" {"F:S1564T1747497757."}
  "lib/re/re__Compile.cmi" {"F:S1894T1747497757."}
  "lib/re/re__Compile.cmt" {"F:S204084T1747497757."}
  "lib/re/re__Compile.cmti" {"F:S8333T1747497757."}
  "lib/re/re__Compile.cmx" {"F:S4246T1747497757."}
  "lib/re/re__Core.cmi" {"F:S24936T1747497757."}
  "lib/re/re__Core.cmt" {"F:S81416T1747497757."}
  "lib/re/re__Core.cmti" {"F:S133790T1747497757."}
  "lib/re/re__Core.cmx" {"F:S12298T1747497757."}
  "lib/re/re__Cset.cmi" {"F:S12911T1747497757."}
  "lib/re/re__Cset.cmt" {"F:S108708T1747497757."}
  "lib/re/re__Cset.cmti" {"F:S41005T1747497757."}
  "lib/re/re__Cset.cmx" {"F:S6333T1747497757."}
  "lib/re/re__Emacs.cmi" {"F:S1399T1747497757."}
  "lib/re/re__Emacs.cmt" {"F:S38542T1747497757."}
  "lib/re/re__Emacs.cmti" {"F:S7761T1747497757."}
  "lib/re/re__Emacs.cmx" {"F:S1442T1747497757."}
  "lib/re/re__Fmt.cmi" {"F:S1785T1747497757."}
  "lib/re/re__Fmt.cmt" {"F:S72049T1747497757."}
  "lib/re/re__Fmt.cmti" {"F:S10432T1747497757."}
  "lib/re/re__Fmt.cmx" {"F:S18364T1747497757."}
  "lib/re/re__Glob.cmi" {"F:S1895T1747497757."}
  "lib/re/re__Glob.cmt" {"F:S107765T1747497757."}
  "lib/re/re__Glob.cmti" {"F:S13585T1747497757."}
  "lib/re/re__Glob.cmx" {"F:S3341T1747497757."}
  "lib/re/re__Group.cmi" {"F:S2147T1747497757."}
  "lib/re/re__Group.cmt" {"F:S34549T1747497757."}
  "lib/re/re__Group.cmti" {"F:S13041T1747497757."}
  "lib/re/re__Group.cmx" {"F:S1653T1747497757."}
  "lib/re/re__Import.cmi" {"F:S568T1747497757."}
  "lib/re/re__Import.cmt" {"F:S4273T1747497757."}
  "lib/re/re__Import.cmx" {"F:S569T1747497757."}
  "lib/re/re__Mark_infos.cmi" {"F:S912T1747497757."}
  "lib/re/re__Mark_infos.cmt" {"F:S17044T1747497757."}
  "lib/re/re__Mark_infos.cmti" {"F:S5669T1747497757."}
  "lib/re/re__Mark_infos.cmx" {"F:S573T1747497757."}
  "lib/re/re__Parse_buffer.cmi" {"F:S1529T1747497757."}
  "lib/re/re__Parse_buffer.cmt" {"F:S29016T1747497757."}
  "lib/re/re__Parse_buffer.cmti" {"F:S8100T1747497757."}
  "lib/re/re__Parse_buffer.cmx" {"F:S1991T1747497757."}
  "lib/re/re__Pcre.cmi" {"F:S3635T1747497757."}
  "lib/re/re__Pcre.cmt" {"F:S66070T1747497757."}
  "lib/re/re__Pcre.cmti" {"F:S18270T1747497757."}
  "lib/re/re__Pcre.cmx" {"F:S2747T1747497757."}
  "lib/re/re__Perl.cmi" {"F:S1594T1747497757."}
  "lib/re/re__Perl.cmt" {"F:S97089T1747497757."}
  "lib/re/re__Perl.cmti" {"F:S8728T1747497757."}
  "lib/re/re__Perl.cmx" {"F:S1617T1747497757."}
  "lib/re/re__Pmark.cmi" {"F:S6815T1747497757."}
  "lib/re/re__Pmark.cmt" {"F:S19527T1747497757."}
  "lib/re/re__Pmark.cmti" {"F:S17882T1747497757."}
  "lib/re/re__Pmark.cmx" {"F:S3964T1747497757."}
  "lib/re/re__Posix.cmi" {"F:S1552T1747497757."}
  "lib/re/re__Posix.cmt" {"F:S49084T1747497757."}
  "lib/re/re__Posix.cmti" {"F:S11941T1747497757."}
  "lib/re/re__Posix.cmx" {"F:S1788T1747497757."}
  "lib/re/re__Posix_class.cmi" {"F:S1232T1747497757."}
  "lib/re/re__Posix_class.cmt" {"F:S15070T1747497757."}
  "lib/re/re__Posix_class.cmti" {"F:S5232T1747497757."}
  "lib/re/re__Posix_class.cmx" {"F:S1988T1747497757."}
  "lib/re/re__Replace.cmi" {"F:S1532T1747497757."}
  "lib/re/re__Replace.cmt" {"F:S24383T1747497757."}
  "lib/re/re__Replace.cmti" {"F:S9207T1747497757."}
  "lib/re/re__Replace.cmx" {"F:S1250T1747497757."}
  "lib/re/re__Search.cmi" {"F:S2226T1747497757."}
  "lib/re/re__Search.cmt" {"F:S48498T1747497757."}
  "lib/re/re__Search.cmx" {"F:S2102T1747497757."}
  "lib/re/re__Str.cmi" {"F:S4601T1747497757."}
  "lib/re/re__Str.cmt" {"F:S113670T1747497757."}
  "lib/re/re__Str.cmti" {"F:S40810T1747497757."}
  "lib/re/re__Str.cmx" {"F:S5000T1747497757."}
  "lib/re/re__View.cmi" {"F:S2779T1747497757."}
  "lib/re/re__View.cmt" {"F:S28359T1747497757."}
  "lib/re/re__View.cmti" {"F:S11381T1747497757."}
  "lib/re/re__View.cmx" {"F:S1022T1747497757."}
  "lib/re/replace.ml" {"F:S1848T1747497757."}
  "lib/re/replace.mli" {"F:S1270T1747497757."}
  "lib/re/search.ml" {"F:S3563T1747497757."}
  "lib/re/str.ml" {"F:S8302T1747497757."}
  "lib/re/str.mli" {"F:S10306T1747497757."}
  "lib/re/str/re_str.a" {"F:S4552T1747497757."}
  "lib/re/str/re_str.cma" {"F:S8476T1747497757."}
  "lib/re/str/re_str.cmi" {"F:S5407T1747497757."}
  "lib/re/str/re_str.cmt" {"F:S17389T1747497757."}
  "lib/re/str/re_str.cmx" {"F:S4370T1747497757."}
  "lib/re/str/re_str.cmxa" {"F:S959T1747497757."}
  "lib/re/str/re_str.cmxs" {"F:S50904T1747497757."}
  "lib/re/str/re_str.ml" {"F:S45T1747497757."}
  "lib/re/view.ml" {"F:S1759T1747497757."}
  "lib/re/view.mli" {"F:S689T1747497757."}
]
