opam-version: "2.0"
added: [
  "doc/sexp_pretty" {"D"}
  "doc/sexp_pretty/CHANGES.md" {"F:S115T1747497759."}
  "doc/sexp_pretty/LICENSE.md" {"F:S1126T1747497759."}
  "doc/sexp_pretty/README.org" {"F:S121T1747497759."}
  "lib/sexp_pretty" {"D"}
  "lib/sexp_pretty/META" {"F:S318T1747497759."}
  "lib/sexp_pretty/config.ml" {"F:S8713T1747497759."}
  "lib/sexp_pretty/config.mli" {"F:S4403T1747497759."}
  "lib/sexp_pretty/dune-package" {"F:S1900T1747497759."}
  "lib/sexp_pretty/opam" {"F:S867T1747497759."}
  "lib/sexp_pretty/sexp_pretty.a" {"F:S252592T1747497759."}
  "lib/sexp_pretty/sexp_pretty.cma" {"F:S380393T1747497759."}
  "lib/sexp_pretty/sexp_pretty.cmi" {"F:S9286T1747497759."}
  "lib/sexp_pretty/sexp_pretty.cmt" {"F:S676375T1747497759."}
  "lib/sexp_pretty/sexp_pretty.cmti" {"F:S22736T1747497759."}
  "lib/sexp_pretty/sexp_pretty.cmx" {"F:S29956T1747497759."}
  "lib/sexp_pretty/sexp_pretty.cmxa" {"F:S19309T1747497759."}
  "lib/sexp_pretty/sexp_pretty.cmxs" {"F:S260848T1747497759."}
  "lib/sexp_pretty/sexp_pretty.ml" {"F:S42251T1747497759."}
  "lib/sexp_pretty/sexp_pretty.mli" {"F:S37T1747497759."}
  "lib/sexp_pretty/sexp_pretty__.cmi" {"F:S542T1747497759."}
  "lib/sexp_pretty/sexp_pretty__.cmt" {"F:S3953T1747497759."}
  "lib/sexp_pretty/sexp_pretty__.cmx" {"F:S187T1747497759."}
  "lib/sexp_pretty/sexp_pretty__.ml" {"F:S278T1747497759."}
  "lib/sexp_pretty/sexp_pretty__Config.cmi" {"F:S16945T1747497759."}
  "lib/sexp_pretty/sexp_pretty__Config.cmt" {"F:S348301T1747497759."}
  "lib/sexp_pretty/sexp_pretty__Config.cmti" {"F:S75232T1747497759."}
  "lib/sexp_pretty/sexp_pretty__Config.cmx" {"F:S12317T1747497759."}
  "lib/sexp_pretty/sexp_pretty__Sexp_pretty_intf.cmi"
    {"F:S10343T1747497759."}
  "lib/sexp_pretty/sexp_pretty__Sexp_pretty_intf.cmt"
    {"F:S34730T1747497759."}
  "lib/sexp_pretty/sexp_pretty__Sexp_pretty_intf.cmx" {"F:S5981T1747497759."}
  "lib/sexp_pretty/sexp_pretty_intf.ml" {"F:S1581T1747497759."}
]
