opam-version: "2.0"
added: [
  "doc/sexplib0" {"D"}
  "doc/sexplib0/CHANGES.md" {"F:S657T1747497632."}
  "doc/sexplib0/LICENSE.md" {"F:S1126T1747497632."}
  "doc/sexplib0/README.md" {"F:S345T1747497632."}
  "lib/sexplib0" {"D"}
  "lib/sexplib0/META" {"F:S178T1747497632."}
  "lib/sexplib0/dune-package" {"F:S3599T1747497632."}
  "lib/sexplib0/opam" {"F:S839T1747497632."}
  "lib/sexplib0/sexp.ml" {"F:S10139T1747497632."}
  "lib/sexplib0/sexp.mli" {"F:S3543T1747497632."}
  "lib/sexplib0/sexp_conv.ml" {"F:S13396T1747497632."}
  "lib/sexplib0/sexp_conv.mli" {"F:S11132T1747497632."}
  "lib/sexplib0/sexp_conv_error.ml" {"F:S3470T1747497632."}
  "lib/sexplib0/sexp_conv_grammar.ml" {"F:S1745T1747497632."}
  "lib/sexplib0/sexp_conv_grammar.mli" {"F:S1253T1747497632."}
  "lib/sexplib0/sexp_conv_labeled_tuple.ml" {"F:S1611T1747497632."}
  "lib/sexplib0/sexp_conv_labeled_tuple.mli" {"F:S492T1747497632."}
  "lib/sexplib0/sexp_conv_record.ml" {"F:S10129T1747497632."}
  "lib/sexplib0/sexp_conv_record.mli" {"F:S1689T1747497632."}
  "lib/sexplib0/sexp_grammar.ml" {"F:S8467T1747497632."}
  "lib/sexplib0/sexpable.ml" {"F:S716T1747497632."}
  "lib/sexplib0/sexplib0.a" {"F:S195384T1747497632."}
  "lib/sexplib0/sexplib0.cma" {"F:S243404T1747497632."}
  "lib/sexplib0/sexplib0.cmi" {"F:S701T1747497632."}
  "lib/sexplib0/sexplib0.cmt" {"F:S4640T1747497632."}
  "lib/sexplib0/sexplib0.cmx" {"F:S203T1747497632."}
  "lib/sexplib0/sexplib0.cmxa" {"F:S8086T1747497632."}
  "lib/sexplib0/sexplib0.cmxs" {"F:S183152T1747497632."}
  "lib/sexplib0/sexplib0.ml" {"F:S251T1747497632."}
  "lib/sexplib0/sexplib0__.cmi" {"F:S1153T1747497632."}
  "lib/sexplib0/sexplib0__.cmt" {"F:S7111T1747497632."}
  "lib/sexplib0/sexplib0__.cmx" {"F:S342T1747497632."}
  "lib/sexplib0/sexplib0__.ml" {"F:S809T1747497632."}
  "lib/sexplib0/sexplib0__Sexp.cmi" {"F:S4033T1747497632."}
  "lib/sexplib0/sexplib0__Sexp.cmt" {"F:S149780T1747497632."}
  "lib/sexplib0/sexplib0__Sexp.cmti" {"F:S23687T1747497632."}
  "lib/sexplib0/sexplib0__Sexp.cmx" {"F:S4128T1747497632."}
  "lib/sexplib0/sexplib0__Sexp_conv.cmi" {"F:S11855T1747497632."}
  "lib/sexplib0/sexplib0__Sexp_conv.cmt" {"F:S148009T1747497632."}
  "lib/sexplib0/sexplib0__Sexp_conv.cmti" {"F:S68471T1747497632."}
  "lib/sexplib0/sexplib0__Sexp_conv.cmx" {"F:S11407T1747497632."}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmi" {"F:S5357T1747497632."}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmt" {"F:S45756T1747497632."}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmx" {"F:S6359T1747497632."}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmi" {"F:S3417T1747497632."}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmt" {"F:S22898T1747497632."}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmti" {"F:S14325T1747497632."}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmx" {"F:S1561T1747497632."}
  "lib/sexplib0/sexplib0__Sexp_conv_labeled_tuple.cmi"
    {"F:S1275T1747497632."}
  "lib/sexplib0/sexplib0__Sexp_conv_labeled_tuple.cmt"
    {"F:S24295T1747497632."}
  "lib/sexplib0/sexplib0__Sexp_conv_labeled_tuple.cmti"
    {"F:S6549T1747497632."}
  "lib/sexplib0/sexplib0__Sexp_conv_labeled_tuple.cmx"
    {"F:S1718T1747497632."}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmi" {"F:S2860T1747497632."}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmt" {"F:S134032T1747497632."}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmti" {"F:S15217T1747497632."}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmx" {"F:S3462T1747497632."}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmi" {"F:S5061T1747497632."}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmt" {"F:S41240T1747497632."}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmx" {"F:S922T1747497632."}
  "lib/sexplib0/sexplib0__Sexpable.cmi" {"F:S2551T1747497632."}
  "lib/sexplib0/sexplib0__Sexpable.cmt" {"F:S12851T1747497632."}
  "lib/sexplib0/sexplib0__Sexpable.cmx" {"F:S454T1747497632."}
]
