opam-version: "2.0"
added: [
  "doc/spawn" {"D"}
  "doc/spawn/CHANGES.md" {"F:S1233T1747497756."}
  "doc/spawn/LICENSE.md" {"F:S1116T1747497756."}
  "doc/spawn/README.md" {"F:S2191T1747497756."}
  "lib/spawn" {"D"}
  "lib/spawn/META" {"F:S178T1747497756."}
  "lib/spawn/dune-package" {"F:S930T1747497756."}
  "lib/spawn/libspawn_stubs.a" {"F:S33752T1747497756."}
  "lib/spawn/opam" {"F:S1406T1747497756."}
  "lib/spawn/spawn.a" {"F:S15200T1747497756."}
  "lib/spawn/spawn.cma" {"F:S20990T1747497756."}
  "lib/spawn/spawn.cmi" {"F:S2188T1747497756."}
  "lib/spawn/spawn.cmt" {"F:S47092T1747497756."}
  "lib/spawn/spawn.cmti" {"F:S20350T1747497756."}
  "lib/spawn/spawn.cmx" {"F:S1899T1747497756."}
  "lib/spawn/spawn.cmxa" {"F:S923T1747497756."}
  "lib/spawn/spawn.cmxs" {"F:S77656T1747497756."}
  "lib/spawn/spawn.ml" {"F:S4328T1747497756."}
  "lib/spawn/spawn.mli" {"F:S5465T1747497756."}
  "lib/stublibs/dllspawn_stubs.so" {"F:S54192T1747497756."}
]
