opam-version: "2.0"
added: [
  "doc/timezone" {"D"}
  "doc/timezone/CHANGES.md" {"F:S182T1747497759."}
  "doc/timezone/LICENSE.md" {"F:S1126T1747497759."}
  "doc/timezone/README.md" {"F:S1498T1747497759."}
  "lib/timezone" {"D"}
  "lib/timezone/META" {"F:S693T1747497759."}
  "lib/timezone/dune-package" {"F:S1899T1747497759."}
  "lib/timezone/opam" {"F:S791T1747497759."}
  "lib/timezone/runtime.js" {"F:S456T1747497759."}
  "lib/timezone/timezone.a" {"F:S52952T1747497759."}
  "lib/timezone/timezone.cma" {"F:S254802T1747497759."}
  "lib/timezone/timezone.cmi" {"F:S77213T1747497759."}
  "lib/timezone/timezone.cmt" {"F:S336110T1747497759."}
  "lib/timezone/timezone.cmti" {"F:S165933T1747497759."}
  "lib/timezone/timezone.cmx" {"F:S72009T1747497759."}
  "lib/timezone/timezone.cmxa" {"F:S30579T1747497759."}
  "lib/timezone/timezone.cmxs" {"F:S113232T1747497759."}
  "lib/timezone/timezone.ml" {"F:S7929T1747497759."}
  "lib/timezone/timezone.mli" {"F:S46T1747497759."}
  "lib/timezone/timezone__.cmi" {"F:S427T1747497759."}
  "lib/timezone/timezone__.cmt" {"F:S3408T1747497759."}
  "lib/timezone/timezone__.cmx" {"F:S152T1747497759."}
  "lib/timezone/timezone__.ml" {"F:S186T1747497759."}
  "lib/timezone/timezone__Timezone_intf.cmi" {"F:S121601T1747497759."}
  "lib/timezone/timezone__Timezone_intf.cmt" {"F:S371557T1747497759."}
  "lib/timezone/timezone__Timezone_intf.cmx" {"F:S14706T1747497759."}
  "lib/timezone/timezone_intf.ml" {"F:S2992T1747497759."}
]
