opam-version: "2.0"
added: [
  "doc/time_now" {"D"}
  "doc/time_now/CHANGES.md" {"F:S127T1747497662."}
  "doc/time_now/LICENSE.md" {"F:S1126T1747497662."}
  "lib/stublibs/dlltime_now_stubs.so" {"F:S50520T1747497662."}
  "lib/time_now" {"D"}
  "lib/time_now/META" {"F:S342T1747497662."}
  "lib/time_now/dune-package" {"F:S1189T1747497662."}
  "lib/time_now/libtime_now_stubs.a" {"F:S3584T1747497662."}
  "lib/time_now/opam" {"F:S963T1747497662."}
  "lib/time_now/runtime.js" {"F:S1708T1747497662."}
  "lib/time_now/time_now.a" {"F:S3544T1747497662."}
  "lib/time_now/time_now.cma" {"F:S8269T1747497662."}
  "lib/time_now/time_now.cmi" {"F:S4747T1747497662."}
  "lib/time_now/time_now.cmt" {"F:S15396T1747497662."}
  "lib/time_now/time_now.cmti" {"F:S15535T1747497662."}
  "lib/time_now/time_now.cmx" {"F:S4715T1747497662."}
  "lib/time_now/time_now.cmxa" {"F:S4542T1747497662."}
  "lib/time_now/time_now.cmxs" {"F:S52080T1747497662."}
  "lib/time_now/time_now.ml" {"F:S920T1747497662."}
  "lib/time_now/time_now.mli" {"F:S939T1747497662."}
]
