opam-version: "2.0"
added: [
  "doc/variantslib" {"D"}
  "doc/variantslib/CHANGES.md" {"F:S63T1747497643."}
  "doc/variantslib/LICENSE.md" {"F:S1126T1747497643."}
  "lib/variantslib" {"D"}
  "lib/variantslib/META" {"F:S194T1747497643."}
  "lib/variantslib/dune-package" {"F:S756T1747497643."}
  "lib/variantslib/opam" {"F:S810T1747497643."}
  "lib/variantslib/variantslib.a" {"F:S1432T1747497643."}
  "lib/variantslib/variantslib.cma" {"F:S6471T1747497643."}
  "lib/variantslib/variantslib.cmi" {"F:S4616T1747497643."}
  "lib/variantslib/variantslib.cmt" {"F:S11828T1747497643."}
  "lib/variantslib/variantslib.cmx" {"F:S4540T1747497643."}
  "lib/variantslib/variantslib.cmxa" {"F:S4546T1747497643."}
  "lib/variantslib/variantslib.cmxs" {"F:S34240T1747497643."}
  "lib/variantslib/variantslib.ml" {"F:S52T1747497643."}
]
