opam-version: "2.0"
added: [
  "bin/ydump" {"F:S1653576T1747497759."}
  "doc/yojson" {"D"}
  "doc/yojson/CHANGES.md" {"F:S5922T1747497759."}
  "doc/yojson/LICENSE.md" {"F:S1504T1747497759."}
  "doc/yojson/README.md" {"F:S2972T1747497759."}
  "doc/yojson/odoc-pages/index.mld" {"F:S656T1747497759."}
  "lib/yojson" {"D"}
  "lib/yojson/META" {"F:S196T1747497759."}
  "lib/yojson/basic.ml" {"F:S148735T1747497759."}
  "lib/yojson/basic.mli" {"F:S23511T1747497759."}
  "lib/yojson/codec.ml" {"F:S2048T1747497759."}
  "lib/yojson/codec.mli" {"F:S103T1747497759."}
  "lib/yojson/common.ml" {"F:S848T1747497759."}
  "lib/yojson/common.mli" {"F:S1106T1747497759."}
  "lib/yojson/dune-package" {"F:S2809T1747497759."}
  "lib/yojson/lexer_utils.ml" {"F:S5892T1747497759."}
  "lib/yojson/opam" {"F:S1019T1747497759."}
  "lib/yojson/raw.ml" {"F:S153729T1747497759."}
  "lib/yojson/raw.mli" {"F:S23541T1747497759."}
  "lib/yojson/safe.ml" {"F:S155000T1747497759."}
  "lib/yojson/safe.mli" {"F:S24429T1747497759."}
  "lib/yojson/t.ml" {"F:S20625T1747497759."}
  "lib/yojson/t.mli" {"F:S7383T1747497759."}
  "lib/yojson/yojson.a" {"F:S1015384T1747497759."}
  "lib/yojson/yojson.cma" {"F:S1271121T1747497759."}
  "lib/yojson/yojson.cmi" {"F:S9849T1747497759."}
  "lib/yojson/yojson.cmt" {"F:S20654T1747497759."}
  "lib/yojson/yojson.cmti" {"F:S31980T1747497759."}
  "lib/yojson/yojson.cmx" {"F:S4828T1747497759."}
  "lib/yojson/yojson.cmxa" {"F:S6814T1747497759."}
  "lib/yojson/yojson.cmxs" {"F:S803784T1747497759."}
  "lib/yojson/yojson.ml" {"F:S82T1747497759."}
  "lib/yojson/yojson.mli" {"F:S734T1747497759."}
  "lib/yojson/yojson__.cmi" {"F:S657T1747497759."}
  "lib/yojson/yojson__.cmt" {"F:S5566T1747497759."}
  "lib/yojson/yojson__.cmx" {"F:S219T1747497759."}
  "lib/yojson/yojson__.ml" {"F:S451T1747497759."}
  "lib/yojson/yojson__Basic.cmi" {"F:S24980T1747497759."}
  "lib/yojson/yojson__Basic.cmt" {"F:S892805T1747497759."}
  "lib/yojson/yojson__Basic.cmti" {"F:S139627T1747497759."}
  "lib/yojson/yojson__Basic.cmx" {"F:S44739T1747497759."}
  "lib/yojson/yojson__Codec.cmi" {"F:S679T1747497759."}
  "lib/yojson/yojson__Codec.cmt" {"F:S32424T1747497759."}
  "lib/yojson/yojson__Codec.cmti" {"F:S4085T1747497759."}
  "lib/yojson/yojson__Codec.cmx" {"F:S783T1747497759."}
  "lib/yojson/yojson__Common.cmi" {"F:S1740T1747497759."}
  "lib/yojson/yojson__Common.cmt" {"F:S10067T1747497759."}
  "lib/yojson/yojson__Common.cmti" {"F:S10462T1747497759."}
  "lib/yojson/yojson__Common.cmx" {"F:S951T1747497759."}
  "lib/yojson/yojson__Lexer_utils.cmi" {"F:S1046T1747497759."}
  "lib/yojson/yojson__Lexer_utils.cmt" {"F:S16901T1747497759."}
  "lib/yojson/yojson__Lexer_utils.cmx" {"F:S2500T1747497759."}
  "lib/yojson/yojson__Raw.cmi" {"F:S25308T1747497759."}
  "lib/yojson/yojson__Raw.cmt" {"F:S954051T1747497759."}
  "lib/yojson/yojson__Raw.cmti" {"F:S141005T1747497759."}
  "lib/yojson/yojson__Raw.cmx" {"F:S44554T1747497759."}
  "lib/yojson/yojson__Safe.cmi" {"F:S26148T1747497759."}
  "lib/yojson/yojson__Safe.cmt" {"F:S982578T1747497759."}
  "lib/yojson/yojson__Safe.cmti" {"F:S145701T1747497759."}
  "lib/yojson/yojson__Safe.cmx" {"F:S44487T1747497759."}
  "lib/yojson/yojson__T.cmi" {"F:S8150T1747497759."}
  "lib/yojson/yojson__T.cmt" {"F:S317523T1747497759."}
  "lib/yojson/yojson__T.cmti" {"F:S45351T1747497759."}
  "lib/yojson/yojson__T.cmx" {"F:S6267T1747497759."}
]
